<RCC>
  <qresource prefix="menu">
    <file>save.png</file>
    <file>open_folder.png</file>
    <file>debug.png</file>
    <file>stop.png</file>
    <file>left_arrow.png</file>
    <file>right_arrow.png</file>
    <file>play.png</file>
    <file>stop_paly.png</file>
    <file>project.png</file>
    <file>setting.png</file>
    <file>item.png</file>
    <file>done.png</file>
    <file>undo.png</file>
    <file>app.png</file>
	<file>analysis.png</file>
	<file>file.png</file>
	<file>image-gallery.png</file>
	<file>operation.png</file>
	<file>path.png</file>
	<file>settings.png</file>
	<file>save1.png</file>
	<file>switch.jpg</file>
  </qresource>
</RCC>
